<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" styleClass="background-frame" stylesheets="@css/Register.css"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.GraphViewController">
    <Label alignment="CENTER" layoutX="209.0" layoutY="33.0" prefHeight="39.0" prefWidth="179.0"
           text="Historical Graph" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
   <ScatterChart fx:id="chart" layoutX="50.0" layoutY="98.0">
     <xAxis>
       <NumberAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
     </xAxis>
     <yAxis>
       <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
     </yAxis>
   </ScatterChart>
</AnchorPane>
